USERNAME=tu_usuario # User for logging into the SII platform  
PASSWORD=tu_contraseña  # Password for SII authentication 
LANDING_PAGE=https://www.sii.cl/landing_page  # URL of the login
DOWNLOAD_PAGE=https://www.sii.cl/download_page  # URL for downloading files  
AWS_ACCESS_KEY_ID=tu_access_key  # AWS access key for authentication 
AWS_SECRET_ACCESS_KEY=tu_secret_key   # AWS secret key for secure access  
AWS_REGION=us-east-1  # AWS region where resources are hosted
